<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Surface Area</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            background-color: pink;
        }
        .edge {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding-top: 20px;
            text-align: center;  /* Added text-align center */
        }
        .box {
            border: thick dashed sky blue;
            width: 500px;
            min-height: 300px;
            font-size: 20px;
            background-color: skyblue;
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;  /* Added display inline-block */
        }
        .formelt {
            color: purple;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }
        h1 {
            color: rgb(255, 0, 119);
            text-align: center;
            padding-top: 20px;
            margin-bottom: 0;
        }
        .input-container {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>PAVITHRA S </h1>
    <h1>212223230147</h1>
    <div class="edge">
        <div class="box">
            <h1>Surface Area of Right Cylinder</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="input-container">
                    <div class="formelt">
                        Radius : <input type="text" name="radius" value="{{r}}"></input>(in m)
                    </div>
                </div>
                <div class="input-container">
                    <div class="formelt">
                        Height : <input type="text" name="height" value="{{h}}"></input>(in m)
                    </div>
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"></input>
                </div>
                <div class="formelt">
                    Area : <input type="text" name="area" value="{{area}}"></input>m<sup>2</sup>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
